Client/Meta.Vlc.Wpf.Sample/MainWindow.xaml

<!--
Project: Meta.Vlc (https://github.com/higankanshi/Meta.Vlc)
Filename: MainWindow.xaml
Version: 20160109
-->

<Window

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
  xmlns:system="clr-namespace:System;assembly=mscorlib"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  x:Class="Meta.Vlc.Wpf.Sample.MainWindow"

  Title="マジカルプレイヤー"

  Width="663.541" Height="419.791" Icon="さやかさんlive2d.png">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2" />
        </Style>

        <Style x:Key="WhiteStyle" TargetType="{x:Type Label}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutParent">
        <Grid.Resources>
            <x:Array x:Key="VlcOptions" Type="{x:Type system:String}">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
            </x:Array>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--here you can use the default settings for the vlc player , make sure to put the lib in the correct place "..\..\libvlc"-->
        <!--<wpf:VlcPlayer x:Name="Player" EndBehavior="Nothing" Stretch="Fill"/>-->

        <!--You can also ignore the VLcOption field and it will take the default values-->

        <!--You can use Image and ThreadSeparatedImage to render video-->
        <!--<Image x:Name="DisplayImage"></Image>-->

        <!--<Image x:Name="DisplayImage"></Image>-->
        <Grid Margin="0" VerticalAlignment="Top" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Open" Height="23" Width="100" Click="Open_Click"/>
            </Menu>
        </Grid>
        <wpf:VlcPlayer x:Name="Player" VlcOption="{StaticResource VlcOptions}" LibVlcPath=".\libvlc" EndBehavior="Nothing" Margin="0,25,0,84"/>
        <StackPanel Margin="0" VerticalAlignment="Bottom">

            <ProgressBar x:Name="ProgressBar" Opacity="0.8" Value="{Binding Position, ElementName=Player}" VerticalAlignment="Bottom" Height="20" Maximum="1" SmallChange="0.00001" MouseDown="ProgressBar_MouseDown" />

            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="playButton" Grid.Column="0" Content="Play" HorizontalAlignment="Stretch" Click="Play_Click" IsEnabled="False" />
                <Button x:Name="pauseButton" Grid.Column="1" Content="Pause" Click="Pause_Click" IsEnabled="False" />
                <Grid Grid.Column="2" Background="#FFDDDDDD" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Volume:" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    <Slider x:Name="volumeSlider" Grid.Column="1" Value="{Binding Volume, ElementName=Player}" VerticalAlignment="Center" Maximum="100" Margin="0,0,10,0"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="457*" />
                    <ColumnDefinition Width="83"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="commentText" Margin="0,0,83,0" Grid.ColumnSpan="2" />

                <Button x:Name="commentButton" Content="コメント" Grid.Column="1" Width="83" Click="commentButton_Click" Margin="0" HorizontalAlignment="Right" IsEnabled="False" />
            </Grid>

        </StackPanel>
        <Label x:Name="infoLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Width="636" FontSize="22" Background="#00000000" Foreground="#FF23FF0D" Margin="10,30,0,0">
            <Label.Effect>
                <DropShadowEffect Color="White" ShadowDepth="2" BlurRadius="0" Opacity="0.8"/>
            </Label.Effect>
        </Label>
        <Grid x:Name="commentGrid" Margin="0,25,0,82"/>
    </Grid>
</Window>


        